---
- name: Mostrar VLANs no switch HP (via raw SSH)
  hosts: all
  gather_facts: no
  tasks:
    - name: Enviar comando 'display vlan'
      ansible.builtin.raw: display vlan
      register: saida

    - name: Mostrar resultado formatado
      debug:
        var: saida.stdout_lines
