---
- name: Mostrar VLANs no switch HP Comware
  hosts: all
  gather_facts: no
  tasks:
    - name: Exibir VLANs
      community.network.comware_command:
        commands:
          - display vlan
      register: resultado_vlans

    - name: Mostrar resultado formatado
      debug:
        var: resultado_vlans.stdout_lines
